C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.exe.config
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.exe
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.pdb
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\ClassLibrary1.dll
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\DataAccess.dll
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\ClassLibrary1.pdb
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\bin\Debug\DataAccess.pdb
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csprojAssemblyReference.cache
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csproj.CoreCompileInputs.cache
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csproj.CopyComplete
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.exe
C:\Users\M1047247\Documents\Visual Studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.pdb
