c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.exe.config
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.exe
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\Ashi.pdb
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\ClassLibrary1.dll
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\DataAccess.dll
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\ClassLibrary1.pdb
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\bin\Debug\DataAccess.pdb
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csprojAssemblyReference.cache
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csproj.CoreCompileInputs.cache
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.csproj.CopyComplete
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.exe
c:\users\m1047247\documents\visual studio 2017\Projects\Ashi\Ashi\obj\Debug\Ashi.pdb
